{
  "name": "홈플래닝 — 첫월급부터 내집마련까지",
  "short_name": "홈플래닝",
  "description": "월급배분·자산목표·전세·내집마련을 값만 넣으면 바로 계산하는 사회초년생 재테크 계산기",
  "lang": "ko",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
